.form-table {
	form {
		padding-left : 0;

		td {
			padding : 0;
		}

		#compress {
			font-size   : 150%;
			font-weight : bold;
			line-height : initial;

			input {
				margin-top: 10px !important;
			}
		}

		label {
			cursor : pointer;
			margin : 0;
			padding : 8px;

			span {
				font-size   : 120%;
				margin-left : 10px;
			}

			input {
				margin : 4px 0 0 !important;
			}
		}

		.price {
			font-size   : 120%;
			font-weight : bold;
			text-align  : center;
		}

	}

	.form-actions {
		margin-left : auto;
		padding-left : 30px;

		#total {
			float       : left;
			font-weight : bold;
			font-size   : 23px;
			padding     : 7px 14px 9px 0;
			color       : black;

			strike {
				color : gray;
			}
		}
	}
}
