@import "../../vendor/bootstrap/less/bootstrap.less";
@import "masthead.less";
@import "form.less";
@import "api.less";

h1, h2, h3 {
    font-family : Helvetica, Arial, sans;
}

.page-header > h2 {
    font-size : 30px;
}

body {
    margin-top : 40px;
    
    > .hero-unit {
        background    : #555;
        border-radius : 0px;
        color         : #fff;
        text-shadow   : 2px 2px 5px rgba(0, 0, 0, .2);

        h1 {
            margin : 0;
        }

        p {
            margin      : 0;
            line-height : 1.3em;
        }
    }
}

a {
    font-weight : bold;

    code {
        font-weight : normal;
    }
}

pre {
    code {
        background : none;
    }
}

code {
    color            : inherit;
    margin           : 0 2px;
    padding          : 0px 5px;
    border           : 1px solid #eaeaea;
    background-color : #f8f8f8;
    border-radius    : 3px;
}

a.external {
    background    : url(../images/external.png) 100% 50% no-repeat;
    padding-right : 13px;
}

#top-nav {
    .navbar-inner {
        background : #fff;
        box-shadow : none;
    }

    ul.nav {
        a {
            font-weight : normal;
            &.external { background-image : none; }
        }

        li.plain {
            display     : block;
            padding     : 10px 10px 0;
            line-height : 19px;
            color       : #fff;

            &#twitter-follow {
                width : 120px;
                a { display : none; }
            }
        }
    }
}

#demo {
    input, textarea { width: 450px; }
    margin-bottom: 10px;
}

#textarea, #demo_input {
    width : 400px;
}

.text-core {
    margin-bottom : 10px;
}

#github {
    position   : fixed;
    top        : 0;
    left       : 0;
    border     : 0;
    z-index    : 100000;
    background : none !important;
}

.homepage {
    pre {
        text-overflow : ellipsis;
        overflow      : hidden;
        white-space   : pre;
    }

    #about-section {
        h3 {
            margin    : 10px 0;
            font-size : 25px;
        }
    }
}

footer {
    margin-top  : 50px;
    border-top  : 1px solid #ccc;
    padding-top : 20px;
    color       : @grayLight;
}

#donate-alert {
    margin-top    : -40px;
    margin-bottom : -40px;

    .box {
        padding       : 20px 20px 20px 140px;
        position      : relative;
        background    : #fff;
        color         : @textColor;
        text-shadow   : none;
        border-radius : 20px;

        p {
            font-size : 14px;
            margin    : 10px 0;
        }

        h4 {
            margin : 0;
        }
    }
    
    .photo {
        position        : absolute;
        width           : 100px;
        height          : 100px;
        left            : 20px;
        top             : 20px;
        border-radius   : 50%;
        background      : url(../images/alexgorbatchev.jpg) 0px 0px no-repeat;
        background-size : 135%;
    }
}

#donate-form {
    margin : 0;
}
