#masthead {
	margin      : -10px 0 20px 0;
	color       : #fff;
	text-shadow : 0 1px 2px rgba(0, 0, 0, 0.2);
	background  : url(/images/masthead.jpg) 50% 50% no-repeat;

	.content {
		margin  : 50px 0;
		padding : 0 20%;

		h1 {
			text-align : center;
			color      : #fff;
			font-size  : 430%;
			margin     : 0 -30% 20px -30%;
		}

		p {
			font-weight : bold;
			font-size   : 110%;
		}
	}
}
