@import "./vendor/bootstrap/less/reset.less";
@import "./vendor/bootstrap/less/variables.less";
@import "./vendor/bootstrap/less/mixins.less";
@import "./vendor/bootstrap/less/scaffolding.less";
@import "./vendor/bootstrap/less/grid.less";
@import "./vendor/bootstrap/less/layouts.less";
@import "./vendor/bootstrap/less/type.less";
@import "./vendor/bootstrap/less/hero-unit.less";
@import "./vendor/bootstrap/less/navs.less";
@import "./vendor/bootstrap/less/navbar.less";

@import "./vendor/bootstrap/less/responsive-utilities.less";
@import "./vendor/bootstrap/less/responsive-1200px-min.less";
@import "./vendor/bootstrap/less/responsive-768px-979px.less";
@import "./vendor/bootstrap/less/responsive-767px-max.less";


.header(@size, @margin-top : 0) {
  font-size   : @size;
  margin      : @margin-top 0 0 0;
  line-height : normal;
}

body {
  padding-top : 10px;
  font-family : 'Helvetica Neue', Helvetica, Arial;
}

h1, h2, h3 {
  a {
    color           : #000;
    text-decoration : none;
  }
}

nav {
  position     : fixed;
  top          : 0;
  left         : 20px;
  bottom       : 0;
  padding      : 20px 20px 0 10px;
  overflow     : auto;
  border-right : 1px solid rgba(0, 0, 0, 0.2);

  a {
    color           : black;
    text-decoration : none;
    padding         : 3px 5px;
    margin          : -3px -5px;
    border-radius   : 3px;

    &:hover {
      text-decoration  : none;
      background-color : yellow;
      color            : black;
      background-color : black;
      color            : yellow;
    }
  }

  h1 {
    .header(25px)
  }

  h2 {
    .header(20px, 20px)
  }

  h3 {
    .header(15px, 5px)
  }
}

section.example {
  background    : rgba(0, 0, 0, 0.05);
  padding       : 20px;
  margin-bottom : 20px;
  border-radius : 5px;

  h3 {
    .header(20px);
  }

  .notes {
    min-height: auto;
  }

  .input {
    margin-top: 10px;
    min-height: auto !important;
  }
}

#spec {
  width         : 100%;
  border        : 1px solid silver;
  border-radius : 5px;
  padding       : 0;
  margin        : 0;
  height        : 600px;
}

@media (max-width: 768px) {
  nav {
    display: none !important;
  }
}

section.example {
  pre {
    margin-top  : 10px;
    font-size   : 13px;
    line-height : normal;

    &.js {
      display : none;
    }
  }
}
